server.compression.enabled=true
server.port:8081
spring.application.name=AquaJMTWeb
spring.thymeleaf.cache:false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

aqua.jdbc.driver-class-name=org.postgresql.Driver
aqua.jdbc.url= jdbc:postgresql://aquajmt.com:5432/aqua
aqua.jdbc.username=postgres
aqua.jdbc.password=KingJabito1432

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# LOGGGING - DEV
logging.file=default.log
logging.level.root=ERROR
logging.level.com.basicauth.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.mybatis.spring=TRACE
logging.level.org.apache.ibatis=TRACE
logging.level.org.apache.ibatis.session=TRACE

# SqlMap logging configuration.
logging.level.com.ibatis.common.jdbc.SimpleDataSource=TRACE
logging.level.com.ibatis.common.jdbc.ScriptRunner=TRACE
logging.level.com.ibatis=TRACE
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE
logging.level.java.sql=TRACE
logging.level.java.sql.Connection=TRACE
logging.level.java.sql.Statement=TRACE
logging.level.java.sql.PreparedStatement=TRACE
logging.level.java.sql.ResultSet=TRACE

spring.session.store-type=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false